# ISTM415-Capstone

./: CapstoneLittleLeague.csproj  CapstoneLittleLeague.sln  Program.cs  ProjectPrototype.csproj  ProjectPrototype.sln  Startup.cs  Util.cs  appsettings.json
Controllers/: GameMatchController.cs  GameMatchTeamController.cs  GamesController.cs  HomeController.cs  ManagersController.cs  MatchesController.cs  PlayersController.cs  TeamsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220410195825_Initial.Designer.cs  20220410195825_Initial.cs  20220410212615_Initial.Designer.cs  20220410222602_Initial.Designer.cs  20220410222602_Initial.cs  20220410224520_Initial.Designer.cs  20220410224520_Initial.cs  20220410225621_Initial.Designer.cs  20220410225621_Initial.cs  20220413020712_Initial.Designer.cs  20220413020712_Initial.cs  20220413152415_Initial.Designer.cs  20220413152415_Initial.cs  20220424220624_Initial.Designer.cs  20220424220624_Initial.cs  20220426031920_Initial.Designer.cs  20220426031920_Initial.cs  GameContextModelSnapshot.cs  ManagerContextModelSnapshot.cs  MatchContextModelSnapshot.cs  PlayerContextModelSnapshot.cs  RosterContextModelSnapshot.cs  TeamContextModelSnapshot.cs
Migrations/Game/: 20220412201246_Initial.Designer.cs  20220412201246_Initial.cs  GameContextModelSnapshot.cs
Migrations/Manager/: 20220412201552_Initial.Designer.cs  20220412201552_Initial.cs  ManagerContextModelSnapshot.cs
Migrations/Match/: 20220412211240_Initial.Designer.cs  20220412211240_Initial.cs  MatchContextModelSnapshot.cs
Models/: Class.cs  DBPopulator.cs  Game.cs  GameContext.cs  Manager.cs  ManagerContext.cs  Match.cs  MatchContext.cs  Player.cs  PlayerContext.cs  RosterContex.cs  RosterContext.cs  Team.cs  TeamContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+57 files in other folders)
